@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap);

html, body {
  height: 100%;
  margin: 0; /* Assurez-vous qu'il n'y a pas de marges par défaut */
  padding: 0; /* Assurez-vous qu'il n'y a pas de rembourrage par défaut */
}
/*_________________________ HEADER _________________________*/
/*_________________________ HEADER _________________________*/
/*_________________________ HEADER _________________________*/
/*_________________________ HEADER _________________________*/
#header{
    background-color: #0b75eb;
  }

  
#header  nav{
    background: transparent;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 100;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-weight: 800;
    transition: all ease-in 0.2s;
  }
#header .navbar-nav { 
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin: auto;
}

@media (max-width: 767px) {
    #header .navbar-nav  li{
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        color: #fff;  
    }
    #header .navbar-nav  li a{
        color: #fff;  
    }
    #header .navbar-nav  li a:hover{
        color: #000;  
    }

}






/*_________________________ END HEADER _________________________*/
/*_________________________ END HEADER _________________________*/
/*_________________________ END HEADER _________________________*/
/*_________________________ END HEADER _________________________*/



#main-wrapper {
  background-color: #007BFF;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* Ajoutez d'autres styles pour le contenu à l'intérieur de #main-wrapper si nécessaire */

#main-wrapper .text-container h1 {
  line-height: 1.2em;
  font-weight: 800;
  font-size: 70px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
#main-wrapper .text-container h1 span {
  color: #007BFF;
}
#main-wrapper .text-container h2 {
  font-weight: 800;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
#main-wrapper .text-container h2 span {
  color: #007BFF;
}
#main-wrapper .text-container p {
  font-family: "Poppins", sans-serif;
  color: rgb(94, 114, 144);
  font-weight: 700;
}
#main-wrapper .text-container a {
  font-family: "Poppins", sans-serif;
  font-size: 12px;

}
#main-wrapper .text-container a:hover, #main-wrapper .text-container a:focus {
  background: #1e1e2d;
  border-color: #1e1e2d;
}



/*_________________________ FLAGS _________________________*/
/*_________________________ FLAGS _________________________*/
/*_________________________ FLAGS _________________________*/
/*_________________________ FLAGS _________________________*/
.flag {
    width: 1.6rem;
    height: 1.2rem;
    display: inline-block;
    background: no-repeat center/100% 100%;
    vertical-align: bottom;
    font-style: normal;
  }
.flag-fr {
    background-image: url("/img/flags/fr.svg");
  }
  .flag-us {
    background-image: url("/img/flags/us.svg");
  }
  .flag-ar {
    background-image: url("/img/flags/ar.svg");
  }
/*_________________________ END FLAGS _________________________*/
/*_________________________ END FLAGS _________________________*/
/*_________________________ END FLAGS _________________________*/
/*_________________________ END FLAGS _________________________*/