@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap);



/* ==========================================================================           
 *
 *    GLOBAL FRONTEND STYLES
 *
 * ========================================================================== */
 html {
    scroll-behavior: smooth;
  }
  
  .frontend-body {
    background: #fff;
  }
  
  .blue-background {
    background: #f5f9fc;
  }
  
  .frontend-background {
    background: #007BFF;
  }
  
  .btn-primary-frontend {
    font-size: 16px;
    width: 250px;
    height: 50px;
    line-height: 48px;
    font-weight: 600;
    border-radius: 50vh;
    color: #fff !important;
    background-image: linear-gradient(#007bff, rgba(0, 123, 255, 0.5607843137));
    border-top: 1px solid rgba(255, 255, 255, 0.4392156863);
    box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);
    z-index: 10;
  }
  .btn-primary-frontend:hover {
    transition: all 0.3s ease;
    background: #0c0c0d;
    border: 1px solid #007BFF;
  }
  
  .btn-primary-frontend-small {
    font-size: 14px;
    width: 200px;
    height: 45px;
    line-height: 40px;
    font-weight: 600;
    border-radius: 50vh;
    color: #fff !important;
    background: #1e1e2d;
    border-top: 1px solid rgba(255, 255, 255, 0.4392156863);
    box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);
    z-index: 10;
  }
  .btn-primary-frontend-small:hover {
    transition: all 0.3s ease;
    background: #0c0c0d;
    border: 1px solid #007BFF;
  }
  
  .btn-frontend-scroll-effect {
    position: relative;
    transform: translateZ(0);
    text-decoration: none;
    transition-delay: 0.6s;
    overflow: hidden;
  }
  .btn-frontend-scroll-effect div {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .btn-frontend-scroll-effect span {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    text-align: center;
    transition: transform 0.5s ease;
    left: 0;
  }
  .btn-frontend-scroll-effect span:first-child {
    transform: translateY(100%);
  }
  .btn-frontend-scroll-effect span:last-child {
    transform: translateY(0);
  }
  .btn-frontend-scroll-effect:hover:after {
    border-radius: 0 0 50% 50%;
    transform: translateY(-100%) scaleY(0.5);
    transition-delay: 0;
  }
  .btn-frontend-scroll-effect:hover:before {
    border-radius: 0;
    transform: translateY(0) scaleY(1);
    transition-delay: 0;
  }
  .btn-frontend-scroll-effect:hover span:first-child {
    transform: translateY(0);
  }
  .btn-frontend-scroll-effect:hover span:last-child {
    transform: translateY(-100%);
  }
  
  .row .title .white {
    color: #FFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  }
  .row .title h3 {
    font-size: 36px;
    font-weight: 800;
    color: #1e1e2d;
    text-shadow: 1px 1px 2px rgba(40, 40, 40, 0.2);
  }
  .row .title h3 span {
    color: #007BFF;
  }
  .row .title h6 {
    color: #525963;
  }
  .row .title p {
    font-size: 12px;
    color: #007BFF;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .secondary-navbar .navbar-nav li.nav-item a.nav-link {
    color: #1e1e2d !important;
  }
  .secondary-navbar #login-button {
    color: #1e1e2d !important;
  }
  .secondary-navbar #login-button:hover {
    color: #007BFF !important;
  }
  .secondary-navbar #frontend-local .icon span {
    color: #1e1e2d !important;
  }
  .secondary-navbar #frontend-local .icon span:hover {
    color: #007BFF !important;
  }
  
  .secondary-background {
    background: rgb(248, 250, 252) !important;
  }
  
  /* ==========================================================================           
   *
   *    MAIN SECTION STYLES
   *
   * ========================================================================== */
  #main-wrapper {
    background: rgb(14, 7, 31);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/img/files/bg.webp);
    position: relative;
    /*------------------------------------------*/
    /*    Navigation
    /*------------------------------------------*/
  }
  #navbar-container{
    background-color: #0b75eb;
  }
  #main-wrapper .fixed-height {
    height: 0.5em;
  }
  #main-wrapper .navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 50px;
    z-index: 100;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-weight: 700;
    transition: all ease-in 0.2s;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  #main-wrapper .navbar-nav {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: auto;
  }
  #main-wrapper .frontend-buttons {
    margin-left: 4rem;
  }
  #main-wrapper #login-button {
    color: #fff;
    margin-right: 0.5rem;
    vertical-align: middle;
  }
  #main-wrapper #login-button:hover, #main-wrapper #login-button:focus {
    color: #1e1e2d;
  }
  #main-wrapper #top-main-button {
    display: inline-flex;
    background: #0c0c0d;
    border: none !important;
  }
  #main-wrapper .icon i {
    color: #000;
  }
  #main-wrapper .navbar-nav li.nav-item a.nav-link {
    padding: 0px 15px;
    color: #FFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    font-size: 14px;
  }
  #main-wrapper .navbar-nav li.nav-item a.nav-link .active {
    color: #1e1e2d !important;
  }
  #main-wrapper .navbar-nav li.nav-item a.nav-link:hover, #main-wrapper .navbar-nav li.nav-item a.nav-link:focus {
    color: #1e1e2d;
  }
  #main-wrapper .dark-color {
    color: #1e1e2d !important;
  }
  #main-wrapper #login-buttons {
    width: auto;
  }
  #main-wrapper .navbar-nav li.nav-item a.active {
    color: #1e1e2d !important;
  }
  #main-wrapper .action-button {
    background: #007BFF;
    outline: none;
    text-decoration: none;
    min-width: 125px;
    color: #FFF;
    padding: 0.375rem 0.75rem;
    border-radius: 35px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);
  }
  #main-wrapper .action-button:hover, #main-wrapper .action-button:focus {
    background: #1e1e2d;
  }
  #main-wrapper .register-button,
  #main-wrapper .dashboard-button {
    background: #1e1e2d !important;
  }
  #main-wrapper .register-button:hover, #main-wrapper .register-button:focus,
  #main-wrapper .dashboard-button:hover,
  #main-wrapper .dashboard-button:focus {
    background: #ffab00 !important;
  }
  #main-wrapper .minimize-navbar {
    line-height: 60px;
    background: rgb(255, 255, 255);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
  #main-wrapper .minimize-navbar li.nav-item a.active {
    color: #007BFF !important;
  }
  #main-wrapper .minimize-navbar li.nav-item:hover a.nav-link, #main-wrapper .minimize-navbar li.nav-item:focus a.nav-link {
    color: #007BFF !important;
  }
  #main-wrapper .minimize-navbar .icon span {
    color: #1e1e2d;
  }
  #main-wrapper .minimize-navbar .icon i {
    color: #007BFF;
  }
  #main-wrapper .minimize-navbar .icon:hover span {
    color: #007BFF;
  }
  #main-wrapper .minimize-navbar .icon:hover i {
    color: #1e1e2d;
  }
  #main-wrapper .minimize-navbar #login-button {
    color: #1e1e2d;
  }
  #main-wrapper  #login-button:hover{
    color: #007BFF;
  }
 .side-app {
    background-color: transparent;
    background-image: linear-gradient(85deg, rgb(0, 123, 255) 0%, rgba(0, 123, 255, 0.85) 100%);
    height: 100%;
  }
  #main-wrapper .text-container h1 {
    color: #FFF;
    line-height: 1em;
    margin: 0;
    font-weight: 800;
    font-size: 70px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  }
  #main-wrapper .text-container h6 {
    font-weight: 900;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    color: #FFF;
  }
  #main-wrapper .text-container p {
    font-family: "Poppins", sans-serif;
    color: #FFF;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  }
  #main-wrapper .curve-box {
    position: absolute;
    pointer-events: none;
    right: 0;
    bottom: -2px;
    left: 0;
  }
  #main-wrapper .curve-box .curve {
    fill: #fff;
    width: 100%;
    height: auto;
  }
  #main-wrapper .happy-customers {
    color: #8d5200;
    background-color: #ffd900;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 15px 5px 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1em;
    display: flex;
    box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);
  }
  #main-wrapper .happy-customers .customer-avatars {
    flex-direction: row-reverse;
    align-items: center;
    margin-right: 8px;
    display: flex;
  }
  #main-wrapper .happy-customers .customer-avatars .small-avatar {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    box-shadow: 0 0 0 2px #fff;
  }
  #main-wrapper .happy-customers .customer-avatars .small-avatar.overlap {
    margin-right: -12px;
  }
  
  #frontend-local {
    padding-top: 0;
  }
  #frontend-local .icon:hover span {
    color: #1e1e2d;
  }
  #frontend-local .dropdown-menu {
    line-height: 15px;
  }
  #frontend-local .dropdown-menu-arrow.dropdown-menu-right:before,
  #frontend-local .dropdown-menu-arrow.dropdown-menu-right:after {
    content: none;
  }
  
  .special-action-button {
    box-shadow: 0 5px 10px rgba(60, 66, 150, 0.3764705882) !important;
    border-radius: 35px !important;
    transition: all 0.3s ease !important;
  }
  .special-action-button:focus, .special-action-button:hover {
    box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14) !important;
  }
  
  .vertical-center {
    align-items: center;
  }

.footer .container-fluid {
    width: 100%;
    height: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    line-height: 60px;
    display: block;
    border: 1px solid #ebecf1;
    /*border-radius: 50%;*/
    background: #0b75eb;
    color: #fff;
    box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
    border: 1px solid #ebecf1;
  }
  